quarkus.http.port=8991
quarkus.http.ssl-port=8443
quarkus.application.name=pdv-api
quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=pdv-api
quarkus.datasource.password=1998

quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=drop-and-create
vendus.consult.token=8e5b71119bd2
quarkus.arc.dev-mode.monitoring-enabled=true

quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
updatedOrders.cron.expr=0 */20 * * * ?
updatedOrders.cron.enabled=true
quarkus.native.enable-fallback-images=false
quarkus.ssl.native=true
quarkus.native.enable-vm-inspection=true
quarkus.debug.reflection=true
